<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3B88C3" />

    <link rel="icon" href="/favicon.ico" type="image/png" sizes="16x16" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/favicon.svg" color="#3B88C3" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>imbróglio</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="imbróglio - Desafio diário" />
    <meta
      name="description"
      content="Forme palavras e faça o máximo de pontos que puder!"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="imbróglio - Desafio diário" />
    <meta property="og:url" content="https://imbrogliogame.com.br" />
    <meta property="og:image" content="/banner.png" />
    <meta
      property="og:description"
      content="Forme palavras e faça o máximo de pontos que puder!"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="imbróglio - Desafio diário" />
    <meta property="twitter:url" content="https://imbrogliogame.com.br" />
    <meta property="twitter:image" content="/banner.png" />
    <meta
      property="twitter:description"
      content="Forme palavras e faça o máximo de pontos que puder!"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
